<!--
Kyle Lee, Jessica Yu, Vedant Kothari, Will Nzeuton
Team datTopherPack
SoftDev
p01 
2024-12-07 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/css/foundation.min.css" href="styles.css" crossorigin="anonymous">
    <style>
    <!--Navbar-->
    .subnav-hero-section {
    text-align: center;
    background: #1779ba;
    background-size: cover;
    position: relative;
    overflow: visible;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 300px;
    }

    .subnav-hero-section .subnav-hero-headline {
    color: #fefefe;
    }

    .subnav-hero-subnav {
    float: none;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
    }

    .subnav-hero-subnav li {
    float: none;
    display: inline-block;
    }

    .subnav-hero-subnav li a {
    padding: 0.9rem 1rem;
    font-size: 0.75rem;
    color: #fefefe;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.35s ease-in-out;
    }

    .subnav-hero-subnav li a.is-active {
    background: rgba(254, 254, 254, 0.15);
    }

    .subnav-hero-subnav li a:hover {
    background: rgba(254, 254, 254, 0.15);
    }

    /* Main */
body, h1, h3, button, label {
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    font-style: normal;
}

    img.logo {
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    h1 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    font-style: normal;
    }
    h3 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    font-style: normal;
    }
    button {
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    font-style: normal;
    }
    </style>
    <!--Navbar-->
  <nav class="scrollhide-nav">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Topher's Tea by Dat Topher Pack</li>
          <li>
            <ul class="menu horizontal">
              <li><a href="/">Home</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/weather">Weather</a></li>
              <li><a href="/sports">Sports</a></li>
              <li><a href="/arts">Arts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>    </title>
    
</head>

<body>


     

        <div class="event-cards">
            {% for card in cards %}
                <div class="event-card">
                    {{ card|safe }} 
                </div>
            {% endfor %}
        </div>
        {% if page_num %}
            {% if page_num > 1 %}
                <a href="{{ url_for('sports', pageNum=page_num - 1) }}">Back</a>
            {% endif %}

            <a href="{{ url_for('sports', pageNum=page_num + 1) }}">Next</a>
        {% endif %}
</body>

</html>
